<html>
    <head>
        <style>
            body{
                background-image:url(gb7.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            .nav-text{
                background-color: black;
                color:red;
                font-size:37px;
                justify-content: center;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Arithmetic Operators</h1>
        <div class="p">
            <b>Add:</b> The addition operator is used to add two numeric values or columns together.<br>
            <center><img src="aradd.png"></center>
            <br> <b>Sub:</b> The subtraction operator is used to subtract one numeric value or column from another.<br>
            <center><img src="arsub.png"></center>
            <br><b>Mul:</b> The multiplication operator is used to multiply two numeric values or columns.<br>
            <center><img src="armul.png"></center>
            <br><b>Div:</b> The division operator is used to divide one numeric value or column by another.<br>
            <center><img src="ardiv.png"></center>
            <br><b>Mod: </b>The modulus operator returns the remainder of dividing one numeric value or column by another<br>
            <center><img src="armod.png"></center><br>
        </div>
        
    </body>
</html>