<html>
    <head>
        <style>
            body{
                background-image: url("gb5.jpg");
                background-size: cover;
            }
            li{
                font-size:26px;
                background-color:rgb(152, 242, 152);
                color:black;
                border-style:solid;
                border-width:2px;
                border-color:rgb(33, 41, 192);
                
            }
            h1{
                background-color:black;
                text-align:center;
                width:30%;
                margin-left:440px;
                font-size:32px;
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>Conceptual Design</h1>
        <ul>
            <li>NextGen AgriTech aims to revolutionize modern agriculture through advanced technologies and sustainable practices.</li><br>
            <li>The project includes a centralized control system, sensor networks, and high-speed connectivity for real-time monitoring
</li><br>
<li>
    Precision farming techniques like GIS and VRT will be employed for optimal resource allocation and crop management.
</li><br>
<li>Drones and satellites equipped with sensors will provide valuable data on crop health and field conditions</li><br>
<li>Automation and robotics will be introduced for tasks such as seeding, harvesting, and weed control, reducing manual labor and improving efficiency.</li><br>
<li>Smart irrigation systems will be implemented to minimize water wastage and ensure efficient water usage</li><br>
<li>Artificial intelligence algorithms will analyze data to monitor crop health, predict disease outbreaks</li>        
</ul>
    </body>
</html>
