<html>
    <head>
        <style>
            body{
                background-image:url(gb5.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            
        </style>
    </head>
    <body>
        <h1>Count</h1>
        <div class="p">
            Returns the number of rows in a table or the number of non-null values in a specific column<br>
            <br><center><img src="countf.png"></center><br>
        </div>
        
    </body>
</html>