<html>
    <head>
        <style>

            body{
                background-image:url(bg2.jpeg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            p{
                text-align: center;
                font-size: 30px;
                color:black;
            }
        </style>
    </head>
    <body>
        <p>create keyword is used to create a database or a table</p>
<center><img src="createf.png"></center>
    </body>
</html>