<html>
    <head>
        <style>
            body{
                background-image:url(gb1.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:3px;
                border-color:black;
            }
            
        </style>
    </head>
    <body>
        <h1>Datatypes</h1>
        <center><img src="datatype.png"></center>
    </body>
</html>