<html>
    <head>
        <style>
            body{
                background-image:url(bg2.jpeg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:black;
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <h1>Date Functions</h1>
        <div class="p">
            SQL provides various date functions that allow you to manipulate and extract information<br>
            from date and time values. Here are some commonly used date functions in SQL:<br><br>
            <b>1.CURRENT_DATE:</b> Returns the current date.<br>
            <b>2.CURRENT_TIME:</b> Returns the current time.<br>
            <b>3.CURRENT_TIMESTAMP:</b> Returns the current
            date and time.<br>
            <b>4.DATEPART: </b>Extracts a specific part (such as year,
             month, day, hour, minute, etc.) 
            from a date or time value.<br><br>
            <center><img src="date1.png"></center>
            <br>
            <center><img src="date2.png"></center>
            
        </div>
        
    </body>
</html>