<html>
    <head>
        <style>
            body{
                background-color:powderblue;
                background-size:cover;
            }
            h1{
                text-align:center;
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            .p{
                color:black;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(159, 239, 105);
            }
            
        </style>
    </head>
    <body>
        <h1>DDL Commands</h1>
        <div class="p">
            In this it consists of three different commands.
            DDL or Data Definition Language <br>actually consists of the SQL commands that can be used to define the database schema.<br>
            simply deals with descriptions of the database schema and is used to create and modify <br>the structure of database objects in database.
            It includes create,alter,drop.<br><br>
            <b>CREATE</b>&nbsp -is used to create the database or its objects 
            <center><img src="createf.png"></center><br>
            <br><b>ALTER</b>&nbsp -is used to alter the structure of the database.
            <center><img src="alterf.png"></center><br>
            <br><b> DROP </b> &nbsp– is used to delete objects from the database.
            <center><img src="dropf.png"></center><br>
        </div>
        
    </body>
</html>