<html>
    <head>
        <style>
            body{
                background-image:url(gb6.webp);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            .nav-text{
                background-color: black;
                color:red;
                font-size:37px;
                justify-content: center;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Division</h1>
        <div class="p">
            
            <center><img src="division.png"></center>
        </div>
        
    </body>
</html>