<html>
    <head>
        <style>
            body{
                background-image:url(gb5.webp);
                background-color:aqua;
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;}
            .p{
                color:black;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(159, 239, 105);
            }
        </style>
    </head>
    <body>
        <h1>DML Commands</h1>
        <div class="p">DML is short name of Data Manipulation Language which deals with data manipulation<br>
            and includes most common SQL statements such SELECT, INSERT, UPDATE,<br>
            
            DELETE, etc., and it is used to store, modify, retrieve, delete and <br>
            update data in a database.<br><br>
            <b>INSERT</b>&nbsp insert is used to add the rows values to the column data 
            <center><img src="insertf.png"></center><br>
            <br><b>UPDATE</b>&nbsp update used to set the column data
            <center><img src="updatef.png"></center><br>
            <br><b> DELETE </b> &nbsp– delete used to remove the data
            <center><img src="deletef.png"></center><br>
        </div>
        
    </body>
</html>