<html>
    <head>
        <style>
            body{
                background-image:url(bg2.jpeg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:black;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            
        </style>
    </head>
    <body>
        <h1>Full Outer Join</h1>
        <div class="p">
            FULL JOIN (or FULL OUTER JOIN): The FULL JOIN returns all the rows from<br>
            both tables including unmatched rows from both sides. If there is no&nbsp &nbsp<br>
            match, NULL values are returned for the columns of the opposite table.
            <br><br>
            <center><img src="fullouterf.png"></center><br>
        </div>
        
    </body>
</html>