<html>
    <head>
        <style>
            body{
                background-image:url(bg2.jpeg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            
        </style>
    </head>
    <body>
        <h1>Having</h1>
        <div class="p">
            To fetch the data from the groups according to given condition<br>
            <br><center><img src="havingf.png"></center><br>
        </div>
        
    </body>
</html>