<html>
    <head>
<style>
    .h1{
        margin-top:11px;
        align-items: left;
        display:flex;
        align-items: center;
        font-size:43px;
    
        justify-content: center;
    }
    body{
        background-color: skyblue;
        background-size: cover;
        background-image: url("https://t3.ftcdn.net/jpg/04/96/51/16/240_F_496511685_m8V92T4OUL2IIe38VFMByR0uGRC7GgRI.jpg");
    }
    img{
        display:flex;
        margin:0px;
        width:110px;
        height:110px;
        border-radius:50%;
    }
    .upendra{
        color:rgb(250, 248, 249);
        font-family:'Times New Roman', Times, serif;
        display:flex;
        align-content: right;
        float:right;
        text-align:right;
        font-size: 23px;
        margin-top: 0px;
        align:right;
    }
    #hp{
        float:right;
        margin:0 0 0 15px;
    }
</style>
    </head>
    <body>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/004/882/989/small/agriculture-farm-logo-vector.jpg" align="left">
        <img src="upendra.jpg" id="hp"/>
        
        
        <div class="h1">Modern Agriculture</div>
        <div class="upendra">
            M.uPeNdRa<br>
            218w1A1237
        </div>
    </body>
</html>