<html>
    <head>
        <style>
            body{
                background-image:url(gb3.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:black;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            
        </style>
    </head>
    <body>
        <h1>Intersect</h1>
        <div class="p">
            The INTERSECT operator combines the result sets of two or more SELECT statements<br>
            and returns a single result set that contains only the rows that are common to<br>
            all the result sets. It retains only the rows that exist in all result sets.
            <br><br>
            <center><img src="intersectf.png"></center><br>
        </div>
        
    </body>
</html>