<html>
    <head>
        <style>
            body{
                background-image:url(gb5.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:38%;
                border-width:3px;
                margin-left:500px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <h1>INTEGRITY CONSTRAINTS</h1>
        <div class="p">
            <b>Integrity Constraints</b> Integrity constraints are rules applied to database tables to maintain data integrity.<br>
                They include primary key constraints to enforce unique and non-null values for primary keys, foreign key constraints 
                to ensure referential integrity between related tables, and check constraints to validate data based on specified conditions. 
                By enforcing these constraints, data inconsistencies and inaccuracies are prevented, ensuring the reliability and consistency 
                of the database.<br><br>
            NULL:Allows a column to have a null value, indicating the absence of a value<br>
            NOT NULL: Requires a column to have a value and disallows null values.<br>
            Primary Key: Ensures that a column or a set of columns uniquely identify each row in a table.<br>
            Foreign Key: Establishes a relationship between two tables by referencing the primary key of one table in another table.<br>
            Check: Defines a condition that values in a column must meet to be considered valid.<br>
            Default: Specifies a default value for a column when no explicit value is provided during the insertion of a new row.<br>
            
            
            <center><img src="integrityimg.PNG"></center>
            <br>
        </div>
        
    </body>
</html>
