<html>
    <head>
        <style>
            body{
                background-image: url("bg2.jpeg");
                background-size: cover;
            }
            .p{
                font-size: 25px;
                background-color: black;
                color:white;
                margin:130px 210px 75px 210px;
                justify-content: center;
                text-align:center;
                border-width:8px;
border-style:solid;
border-color:rgb(237, 97, 10);
            }
            .nav{
                font-size:30px;
                color:green;
            }
        </style>
    </head>
    <body>
        <div class="p">
            <div class="nav"><b><br>Title: Enhancing Sustainable Agriculture through Integrated Farming Systems</b><br></div>
            <p>This modern agriculture project focuses on implementing integrated farming systems that<br>
                combine diverse crops, livestock, and aquaculture to promote sustainability and efficiency.<br>
                Precision agriculture technologies such as remote sensing, GIS, and IoT devices enable<br> 
                precise monitoring and resource optimization. Soil health management practices, including<br> 
                cover cropping and minimum tillage, improve soil structure and nutrient retention. Water<br>
                management techniques like drip irrigation and water recycling systems reduce water usage <br>
                    while maximizing crop yield. Integration of renewable energy sources like solar and wind <br>
                    power reduces reliance on fossil fuels and lowers emissions. Farmer education and training <br>
                    programs disseminate knowledge on sustainable practices. The project aims to enhance <br>
                    agricultural productivity, profitability, and environmental sustainability, meeting global food <br>
                    demand while preserving resources for future generations.<br><br></p>
                </div> 
        </body>
    </html>
