<html>
    <head>
        <style>
            body{
                background-image:url(gb5.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            
        </style>
    </head>
    <body>
        <h1>Left Outer Join</h1>
        <div class="p">
            LEFT JOIN (or LEFT OUTER JOIN): The LEFT JOIN returns all the rows from<br>
            the left table and the matched rows from the right table. If no match&nbsp<br>
            found, NULL values are returned for the columns of the right table.
            <br><br>
            <center><img src="leftjoinf.png"></center><br>
        </div>
        
    </body>
</html>