<html>
    <head>
        <style>
            body{
                background-image:url(gb8.webp);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
        </style>
    </head>
    <body>
        <h1>Logical Operators</h1>
        <div class="p">
            <b>AND: </b> The AND operator returns true if both conditions on either side of it are true.<br>
            <center><img src="and.png"></center>
            <br> <b>OR: </b> The OR operator returns true if either of the conditions on either side of it is true.<br>
            <center><img src="or.png"></center>
            <br><b>NOT: </b> The NOT operator negates a condition, returning true if the condition is false and<br>
            false if the condition is true.<br>
            <center><img src="not.png"></center>
            
        </div>
        
    </body>
</html>