<html>
    <head>
        <style>
            body{
                background-image:url(gb2.avif);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            
        </style>
    </head>
    <body>
        <h1>Math Functions</h1>
        <div class="p">
            <b>ABS(): </b>The ABS() function returns the absolute value of a number.<br>
            <center><img src="abs.png"></center>
            <br> <b>ROUND(): </b>The ROUND() function rounds a number to a specified number of decimal places.<br>
            <center><img src="round.png"></center>
            <br><b>CEILING():</b>The CEILING() function returns the smallest integer greater than or equal to a number.<br>
            <center><img src="ceil.png"></center>
            <br><b>FLOOR():</b>The FLOOR() function returns the largest integer less than or equal to a number<br>
            <center><img src="floor.png"></center>
        </div>
        
    </body>
</html>