<html>
    <head>
        <style>
            .container{
                justify-content:center;
                text-align:center;
            }
            .text{
                font-size:24px;
                
                
            }
            img{
                height:300px;
                width:800px;
                border-style:solid;
                border-width:3px;
                border-color:black;
            }
            h1{
                color:red;
                background-color:black;
                font-size:28px;
            }
            body{
                font-size:24px;
                background-image:url(bg2.jpeg);
                background-size:cover;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text">
                <h1>1 Normalised Form</h1>
                
                <img src="before1nf.PNG"><br><br>
            </div>

        </div>
       <!-- Rules For 1nf<br>
        1. Should consist a Primary Key<br>
        2. Should consist an atomic Value<br>
        3. Should not consist of similar coloumns<br>-->
        <div class="container">
            <div class="text">
                
                
                <img src="after1nf.PNG"><br><br>
            </div>

        </div>
        <div class="container">
            <div class="text">
                <h1>2 Normalised Form</h1>
                
                <img src="before2nf.PNG"><br><br>
                <img src="after2nft1.PNG"><br><br>
                <img src="after2nft2.png"><br><br>
            </div>

        </div>
        <div class="container">
            <div class="text">
                <h1>3 Normalised Form</h1>
                
                <img src="before3nf.PNG"><br><br>
                <img src="after3nft1.PNG"><br><br>
                <img src="after3nft2.png"><br><br>
                <img src="after3nft2.png"><br><br>
                
            </div>

        </div>
    </body>
</html>
