<html>
    <head>
        <style>
            body{
                background-image:url(gb7.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <h1>PL/SQL</h1>
        <div class="p">
            <b>PL/SQL (Procedural Language/Structured Query Language)</b> is a programming language extension of SQL<br>
            used for developing stored procedures, functions, triggers, and packages in Oracle Database. It<br>
            allows you to write procedural code to implement business logic and perform complex operations <br>
            in the database.<br><br>
            <b>PL/SQL</b> provides features such as variables, control structures (if-else, loops), exception handling,<br>
            and modular programming constructs to write powerful and efficient database programs.<br><br>
            
            <center><img src="plsql1img.PNG"></center>
            <br>
            <center><img src="plsql2img.PNG"></center>
        </div>
        
    </body>
</html>
