<html>
    <head>
        <style>
            body{
                background-image:url(gb7.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            .nav-text{
                background-color: black;
                color:red;
                font-size:37px;
                justify-content: center;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>projection</h1>
        <div class="p">
            <b>Projection (π)</b>: The projection operation selects specific columns (attributes)<br>
             from a table. It is denoted by the π symbol.<br>
            Example: Let's say we have a table called "FARMER" with columns: <b>"FNAME"</b>,<br>
            <b>"AGE"</b> and <b>"CROPS."</b> 
        </div><br>
        <div class="nav-text">
            <b>π(FNAME, CROPS)(FARMER)</b>
        </div>
        
    </body>
</html>