<html>
    <head>
        <style>
            img{
                border-style: solid;
                border-color: rgb(94, 213, 9);
                border-width: 5px;
                margin-left:220px;
            }
            h1{
                background-color:black;
                color:whitesmoke;
                border-color:red;
                border-style:solid;
                border-width:3px;
                width:30%;
                text-align:center;
                margin-left:380px;
                justify-content:center;
            }
            body{
                background-color: aquamarine;
                background-image: url("mainbg3.jpg");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>Farmers</h1>
        <img src="table1.png"><br>
        <h1>Crops</h1>
        <img src="table2.png"><br>
        <h1>LiveStock</h1>
        <img src="table3.png"><br>
        <h1>Transactions</h1>
        <img src="table4.png"><br>
    </body>
</html>