<html>
    <head>
        <style>
            body{
                background-image:url(gb4.webp);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                /*text-align:center;
                justify-content:center;*/
            }
            .nav-text{
                background-color: black;
                color:red;
                font-size:37px;
                justify-content: center;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Relational Operators</h1>
        <div class="p">
            <b>Equality (=): </b>The equality operator compares two values or expressions and returns true if they are equal.<br>
            <center><img src="equal.png"></center>
            <br> <b>Inequality (!= or <>):</b> The inequality operator compares two values or expressions and returns true if they are not equal.<br>
            <center><img src="inequal.png"></center>
            <br><b>Greater than (>):</b>The greater than operator compares two values or expressions and returns true if the left operand is greater than the right operand.<br>
            <center><img src="greater.png"></center>
            <br><b>Less than (<):</b> The less than operator compares two values or expressions and returns true if the left operand is less than the right operand.<br>
            <center><img src="less.png"></center>
            <br><b>Greater than or equal to (>=): </b>The greater than or equal to operator compares two values or expressions and returns true 
            if the left operand is greater than or equal to the right operand.<br>
            <center><img src="greaterequal.png"></center><br>

            <br><b>Less than or equal to (<=):</b>The less than or equal to operator compares two values or expressions and returns true 
            if the left operand is less than or equal to the right operand.<br>
            <center><img src="less.png"></center>
        </div>
        
    </body>
</html>