<html>
    <head>
        <style>
            body{
                background-image:url(bg2.jpeg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:black;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            .nav-text{
                background-color: black;
                color:red;
                font-size:37px;
                justify-content: center;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Rename</h1>
        <div class="p">
            <b>Rename (ρ)</b>: The rename operation changes the name of attributes or relations<br>
             in a table. It is denoted by the ρ symbol.<br>
            Example: we have a table called "FARMER" with columns: <b>"FNAME"</b>,<br>
            <b>"AGE"</b> and <b>"CROPS."</b> If we want to rename the "FNAME" column to <b>"FARMER_NAME"</b><br> 
            we can use the rename operation as follows:<br><br>
            
        </div>
        <div class="nav-text">
            <b>ρ(FARMER_NAME/FNAME)(FARMER)</b>
        </div>
        
    </body>
</html>