<html>
    <head>
        <style>
            body{
                background-image:url(gb4.webp);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            
        </style>
    </head>
    <body>
        <h1>Right Outer Join</h1>
        <div class="p">
            RIGHT JOIN (or RIGHT OUTER JOIN): The RIGHT JOIN returns all the rows from<br>
             the right table and the matched rows from the left table.If no match is &nbsp &nbsp<br> 
             found, NULL values are returned for the columns of the left table.
            <br><br>
            <center><img src="rightjoinf.png"></center><br>
        </div>
        
    </body>
</html>