<html>
<head>
    <title>second</title>
<style>

body
{
 opacity: 0.5;
 background-image: url(secbg70.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}
h1{
    color:blue;
    margin-top:160px;
    margin-left: 58px;
    
}
img
{
 border-radius:8px;
 height:100px;
 width:100px;
}
table{
    width:100%;
    height:52px;
    border-radius: 2px;
}
td{
    color:black;
    text-decoration:solid;
    font-size:xx-large;
    text-align: center;
}
a:hover{
    font-size:xx-large;
    font-size:xx-large;
        color:rgb(10, 244, 26);
        text-decoration: None;
    }
a{
    color:rgb(241, 9, 36);
    font-size:xx-large;
    text-decoration: None;

}

</style>
</head>
<body>
<table cellspacing="0">
    <tr>
    <td><a href="#">HOME</a></td>
    <td><a href="#">ABOUT</a></td>
    <td><a href="#">SIGN UP</a></td>
    <td><a href="#">LOGIN</a></td>
    <td><a href="#">HELP</a></td>
</tr>
</table>
<h1><center><b>WE HELP YOU AT YOUR WORK</center></b></h1>
</body>

</html>