<html>
    <head>
        <style>
            body{
                background-image:url(gb5.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            .nav-text{
                background-color: black;
                color:red;
                font-size:37px;
                justify-content: center;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Selection</h1>
        <div class="p">
            <b>Selection (σ)</b>: The selection operation selects rows from a table that satisfy<br> 
            a specified condition or predicate. It is denoted by the σ symbol.<br>
            Example: Let's say we have a table called "FARMER" with columns: <b>"FNAME"</b>,<br>
            <b>"AGE"</b> and <b>"CROPS."</b> To select all FNAME with an age greater than 15, we <br>
            can use the selection operation as follows:<br><br>
            
        </div>
        <div class="nav-text">
            <b>σ(age > 15)(FARMER)</b>
        </div>
        
    </body>
</html>