<html>
    <head>
        <style>

            body{
                background-image:url(bg2.jpeg);
                background-size:cover;
            }
            p{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:90%;
                font-size:27px;
                border-width:3px;
                margin-left:70px;
                border-color:red;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
        </style>
    </head>
    <body>
        <h1>Set Comparision</h1>
        
                <p>Any</p>
                <center><img src="any.PNG"></center>
            
                <p>All</p>
                <center><img src="all.PNG"></center>
                
                    <p>some</p>
                    <center><img src="some.PNG"></center>
                    
        </ul>
            </body>
</html>