<html>
    <head>
        <style>
            body{
                background-image:url(gb5.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:395px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            
        </style>
    </head>
    <body>
        <h1>String Functions</h1>
        <div class="p">
            <b>CONCAT(): </b>The CONCAT() function is used to concatenate two or more strings together.<br>
            <center><img src="concat.png"></center>
            <br> <b>LENGTH(): </b>The LENGTH() function returns the length of a string (number of characters).<br>
            <center><img src="length.png"></center>
            <br><b>UPPER():</b> The UPPER() function converts a string to uppercase.<br>
            <center><img src="upper.png"></center>
            <br><b>LOWER():</b> The LOWER() function converts a string to lowercase.<br>
            <center><img src="lower.png"></center>
        </div>
        
    </body>
</html>