<html>
    <head>
        <style>

            body{
                background-image:url(bg8.jpeg);
                background-size:cover;
            }
            p{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:90%;
                font-size:27px;
                border-width:3px;
                margin-left:70px;
                border-color:red;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
        </style>
    </head>
    <body>
        <h1>Sub Queries</h1>
        
            
                <p>In keyword is used to find the values in the subquery</p>
                <center><img src="in.png"></center>
                <p>Not In keyword is used to find the values which are not in the table</p>
                <center><img src="notin.PNG"></center>
                
            </body>
</html>