<html>
    <head>
        <style>
            body{
                background-image:url(gb5.jpg);
                background-size:cover;
            }
            h1{
                text-align:center;
                background-color: black;
                color:white;
                border-style:solid;
                width:30%;
                border-width:3px;
                margin-left:370px;
                border-color:red;
            }
            .p{
                color:white;
                font-size: 28px;
                text-align:center;
                justify-content:center;
            }
            img{
                border-style:solid;
                border-width:4px;
                border-color:rgb(69, 8, 237);
            }
        </style>
    </head>
    <body>
        <h1>Union</h1>
        <div class="p">
            The UNION operator combines the result sets of two or more SELECT statements<br> 
            and returns a single result set that contains all the unique rows from the combined<br>
            result sets. It removes any duplicate rows in the process.
            <br><br>
            <center><img src="unionf1.png"></center><br>
        </div>
        
    </body>
</html>